Fraud-Detection/
в”‚
в”њв”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ explain.py
в”‚   в”њв”Ђв”Ђ rag.py              <-- NEW
в”‚   в”њв”Ђв”Ђ agent.py            <-- NEW
в”‚   в”њв”Ђв”Ђ vectorstore.py      <-- NEW
в”‚   в””в”Ђв”Ђ utils.py
в”‚
в”њв”Ђв”Ђ knowledge_base/
в”‚   в”њв”Ђв”Ђ visa_rules.pdf
в”‚   в”њв”Ђв”Ђ mastercard.pdf
в”‚   в”њв”Ђв”Ђ rbi_guidelines.pdf
в”‚   в”њв”Ђв”Ђ fraud_patterns.pdf
в”‚   в””в”Ђв”Ђ pci_dss.pdf
в”‚
в”њв”Ђв”Ђ chroma_db/
в”‚
в””в”Ђв”Ђ requirements.txt